@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@theme: default;

// The prefix to use on all css classes from ant.
@ant-prefix: ant;

// An override for the html selector for theme prefixes
@html-selector: html;

// -------- Colors -----------
@primary-color: #75b658;
